class Solution {
    public int minimumPairRemoval(int[] nums) {

        List<Integer> list = new ArrayList<>();
        for (int num : nums) list.add(num);
        
        int oprs = 0;

        while (!isNonDec(list)) {
            int minSum = Integer.MAX_VALUE;
            int indexToMerge = -1;

            for (int i = 0; i < list.size() - 1; i++) {
                int sum = list.get(i) + list.get(i + 1);
                if (sum < minSum) {
                    minSum = sum;
                    indexToMerge = i;
                }
            }

            int merged = list.get(indexToMerge) + list.get(indexToMerge + 1);
            list.set(indexToMerge, merged);
            list.remove(indexToMerge + 1);

            oprs++;
        }

        return oprs;
    }

    private static boolean isNonDec(List<Integer> list) {
        for (int i = 1; i < list.size(); i++) {
            if (list.get(i) < list.get(i - 1)) return false;
        }
        return true;
    }
}