class Solution {
    public int longestPalindrome(String s, String t) {

        List<String> sSubstr = generateSubstr(s);
        List<String> tSubstr = generateSubstr (t);
        
        int maxLen = 0;
        
        for (String sSub : sSubstr ) {
            for (String tSub : tSubstr ) {
                String combined = sSub + tSub;
                if (isPalindrome(combined)) {
                    if (combined.length() > maxLen) {
                        maxLen = combined.length();
                    }
                }
            }
        }
        
        return maxLen == 0 ? 1 : maxLen;
    }
    
    private List<String> generateSubstr (String str) {
        List<String> substr = new ArrayList<>();
        int n = str.length();
        
        substr .add("");
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j <= n; j++) {
                substr.add(str.substring(i, j));
            }
        }
        return substr;
    }
    
    private boolean isPalindrome(String s) {
        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            if (s.charAt(left) != s.charAt(right)) {
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}